export const BASE_PROTOCOL = process.env.VUE_APP_PROTOCOL || 'https'
export const BASE_URL = process.env.VUE_APP_BASE_URL || 'app.aloropivetcenter.com'

export const API_URL = `${BASE_PROTOCOL}://${BASE_URL}/api`